# carton snapshot format: version 1.0
DISTRIBUTIONS
  Alien-libtermkey-0.22
    pathname: P/PE/PEVANS/Alien-libtermkey-0.22.tar.gz
    provides:
      Alien::libtermkey 0.22
    requirements:
      Alien::unibilium 0.15
      File::Basename 0
      File::Path 2.07
      File::Spec 0
      Module::Build 0
      perl 5.010
  Alien-unibilium-0.15
    pathname: P/PE/PEVANS/Alien-unibilium-0.15.tar.gz
    provides:
      Alien::unibilium 0.15
    requirements:
      ExtUtils::PkgConfig 0
      File::Basename 0
      File::Path 2.07
      File::Spec 0
      Module::Build 0
  AnyEvent-7.17
    pathname: M/ML/MLEHMANN/AnyEvent-7.17.tar.gz
    provides:
      AE undef
      AE::Log::COLLECT undef
      AE::Log::FILTER undef
      AE::Log::LOG undef
      AnyEvent 7.17
      AnyEvent::Base 7.17
      AnyEvent::CondVar 7.17
      AnyEvent::CondVar::Base 7.17
      AnyEvent::DNS undef
      AnyEvent::Debug undef
      AnyEvent::Debug::Backtrace undef
      AnyEvent::Debug::Wrap undef
      AnyEvent::Debug::Wrapped undef
      AnyEvent::Debug::shell undef
      AnyEvent::Handle undef
      AnyEvent::IO undef
      AnyEvent::IO::IOAIO undef
      AnyEvent::IO::Perl undef
      AnyEvent::Impl::Cocoa undef
      AnyEvent::Impl::EV undef
      AnyEvent::Impl::Event undef
      AnyEvent::Impl::EventLib undef
      AnyEvent::Impl::FLTK undef
      AnyEvent::Impl::Glib undef
      AnyEvent::Impl::IOAsync undef
      AnyEvent::Impl::Irssi undef
      AnyEvent::Impl::POE undef
      AnyEvent::Impl::Perl undef
      AnyEvent::Impl::Qt undef
      AnyEvent::Impl::Qt::Io undef
      AnyEvent::Impl::Qt::Timer undef
      AnyEvent::Impl::Tk undef
      AnyEvent::Impl::UV undef
      AnyEvent::Log undef
      AnyEvent::Log::COLLECT undef
      AnyEvent::Log::Ctx undef
      AnyEvent::Log::FILTER undef
      AnyEvent::Log::LOG undef
      AnyEvent::Loop undef
      AnyEvent::Socket undef
      AnyEvent::Strict undef
      AnyEvent::TLS undef
      AnyEvent::Util undef
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
  AnyEvent-Filesys-Notify-1.23
    pathname: M/MG/MGRIMES/AnyEvent-Filesys-Notify-1.23.tar.gz
    provides:
      AnyEvent::Filesys::Notify 1.23
      AnyEvent::Filesys::Notify::Event 1.23
      AnyEvent::Filesys::Notify::Role::FSEvents 1.23
      AnyEvent::Filesys::Notify::Role::Fallback 1.23
      AnyEvent::Filesys::Notify::Role::Inotify2 1.23
      AnyEvent::Filesys::Notify::Role::KQueue 1.23
    requirements:
      AnyEvent 7.05
      Carp 1.20
      Cwd 3.40
      Data::Dump 0
      Exporter 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec 0
      File::Temp 0
      Linux::Inotify2 1.22
      Module::Build 0.4004
      Moo 1.003001
      MooX::Types::MooseLike::Base 0.25
      MooX::late 0.014
      Path::Iterator::Rule 1.005
      Test::Exception 0
      Test::More 0.87
      Test::Without::Module 0
      Try::Tiny 0.18
      autodie 0
      namespace::autoclean 0.24
      perl 5.006
  AnyEvent-TermKey-0.02
    pathname: P/PE/PEVANS/AnyEvent-TermKey-0.02.tar.gz
    provides:
      AnyEvent::TermKey 0.02
    requirements:
      AnyEvent 0
      Term::TermKey 0.08
  B-Hooks-EndOfScope-0.24
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
    provides:
      B::Hooks::EndOfScope 0.24
      B::Hooks::EndOfScope::PP 0.24
      B::Hooks::EndOfScope::XS 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Canary-Stability-2013
    pathname: M/ML/MLEHMANN/Canary-Stability-2013.tar.gz
    provides:
      Canary::Stability 2013
    requirements:
      ExtUtils::MakeMaker 0
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.13
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.13.tar.gz
    provides:
      Class::Method::Modifiers 2.13
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Tiny-1.006
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.006.tar.gz
    provides:
      Class::Tiny 1.006
      Class::Tiny::Object 1.006
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Data-Dump-1.23
    pathname: G/GA/GAAS/Data-Dump-1.23.tar.gz
    provides:
      Data::Dump 1.23
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Exporter-Tiny-1.002001
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002001.tar.gz
    provides:
      Exporter::Shiny 1.002001
      Exporter::Tiny 1.002001
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-PkgConfig-1.16
    pathname: X/XA/XAOC/ExtUtils-PkgConfig-1.16.tar.gz
    provides:
      ExtUtils::PkgConfig 1.16
    requirements:
      ExtUtils::MakeMaker 0
  Linux-Inotify2-2.2
    pathname: M/ML/MLEHMANN/Linux-Inotify2-2.2.tar.gz
    provides:
      Linux::Inotify2 2.2
      Linux::Inotify2::Event 2.2
      Linux::Inotify2::Watch 2.2
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Using-PkgConfig-0.03
    pathname: P/PE/PEVANS/Module-Build-Using-PkgConfig-0.03.tar.gz
    provides:
      Module::Build::Using::PkgConfig 0.03
    requirements:
      ExtUtils::PkgConfig 0
      Module::Build 0.4004
      perl 5.010
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Moo-2.003006
    pathname: H/HA/HAARG/Moo-2.003006.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.003006
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.003006
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.001004
      Scalar::Util 1.09
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  MooX-Types-MooseLike-0.29
    pathname: M/MA/MATEU/MooX-Types-MooseLike-0.29.tar.gz
    provides:
      MooX::Types::MooseLike 0.29
      MooX::Types::MooseLike::Base 0.29
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
  MooX-late-0.100
    pathname: T/TO/TOBYINK/MooX-late-0.100.tar.gz
    provides:
      MooX::late 0.100
      MooX::late::DefinitionContext 0.100
    requirements:
      ExtUtils::MakeMaker 6.17
      Moo 2
      Sub::HandlesVia 0.013
      Type::Utils 1.000001
      perl 5.008003
  Number-Compare-0.03
    pathname: R/RC/RCLAMP/Number-Compare-0.03.tar.gz
    provides:
      Number::Compare 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Package-Stash-0.38
    pathname: E/ET/ETHER/Package-Stash-0.38.tar.gz
    provides:
      Package::Stash 0.38
      Package::Stash::PP 0.38
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Path-Iterator-Rule-1.014
    pathname: D/DA/DAGOLDEN/Path-Iterator-Rule-1.014.tar.gz
    provides:
      PIR 1.014
      Path::Iterator::Rule 1.014
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      File::Basename 0
      File::Spec 0
      List::Util 0
      Number::Compare 0.02
      Scalar::Util 0
      Text::Glob 0
      Try::Tiny 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Role-Tiny-2.001004
    pathname: H/HA/HAARG/Role-Tiny-2.001004.tar.gz
    provides:
      Role::Tiny 2.001004
      Role::Tiny::With 2.001004
    requirements:
      Exporter 5.57
      perl 5.006
  Scalar-List-Utils-1.54
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.54.tar.gz
    provides:
      List::Util 1.54
      List::Util::XS 1.54
      Scalar::Util 1.54
      Sub::Util 1.54
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-HandlesVia-0.013
    pathname: T/TO/TOBYINK/Sub-HandlesVia-0.013.tar.gz
    provides:
      Sub::HandlesVia 0.013
      Sub::HandlesVia::Handler 0.013
      Sub::HandlesVia::Handler::CodeRef 0.013
      Sub::HandlesVia::Handler::Traditional 0.013
      Sub::HandlesVia::HandlerLibrary 0.013
      Sub::HandlesVia::HandlerLibrary::Array 0.013
      Sub::HandlesVia::HandlerLibrary::Bool 0.013
      Sub::HandlesVia::HandlerLibrary::Code 0.013
      Sub::HandlesVia::HandlerLibrary::Counter 0.013
      Sub::HandlesVia::HandlerLibrary::Hash 0.013
      Sub::HandlesVia::HandlerLibrary::Number 0.013
      Sub::HandlesVia::HandlerLibrary::Scalar 0.013
      Sub::HandlesVia::HandlerLibrary::String 0.013
      Sub::HandlesVia::Toolkit 0.013
      Sub::HandlesVia::Toolkit::Moo 0.013
      Sub::HandlesVia::Toolkit::Moose 0.013
      Sub::HandlesVia::Toolkit::Moose::PackageTrait 0.013
      Sub::HandlesVia::Toolkit::Moose::RoleTrait 0.013
      Sub::HandlesVia::Toolkit::Mouse 0.013
      Sub::HandlesVia::Toolkit::Mouse::PackageTrait 0.013
      Sub::HandlesVia::Toolkit::Mouse::RoleTrait 0.013
      Sub::HandlesVia::Toolkit::Plain 0.013
    requirements:
      Class::Method::Modifiers 0
      Class::Tiny 0
      Eval::TypeTiny 0
      Exporter::Shiny 0
      ExtUtils::MakeMaker 6.17
      List::Util 1.54
      Role::Tiny 0
      Type::Params 1.004000
      Types::Standard 0
      perl 5.008
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Quote-2.006006
    pathname: H/HA/HAARG/Sub-Quote-2.006006.tar.gz
    provides:
      Sub::Defer 2.006006
      Sub::Quote 2.006006
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Term-TermKey-0.17
    pathname: P/PE/PEVANS/Term-TermKey-0.17.tar.gz
    provides:
      Term::TermKey 0.17
    requirements:
      Alien::libtermkey 0.13
      ExtUtils::CBuilder 0
      Module::Build 0.4004
      Module::Build::Using::PkgConfig 0
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Without-Module-0.20
    pathname: C/CO/CORION/Test-Without-Module-0.20.tar.gz
    provides:
      Test::Without::Module 0.20
    requirements:
  Text-Glob-0.11
    pathname: R/RC/RCLAMP/Text-Glob-0.11.tar.gz
    provides:
      Text::Glob 0.11
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.00503
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-1.010001
    pathname: T/TO/TOBYINK/Type-Tiny-1.010001.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.010001
      Devel::TypeTiny::Perl58Compat 1.010001
      Error::TypeTiny 1.010001
      Error::TypeTiny::Assertion 1.010001
      Error::TypeTiny::Compilation 1.010001
      Error::TypeTiny::WrongNumberOfParameters 1.010001
      Eval::TypeTiny 1.010001
      Reply::Plugin::TypeTiny 1.010001
      Test::TypeTiny 1.010001
      Type::Coercion 1.010001
      Type::Coercion::FromMoose 1.010001
      Type::Coercion::Union 1.010001
      Type::Library 1.010001
      Type::Params 1.010001
      Type::Parser 1.010001
      Type::Registry 1.010001
      Type::Tiny 1.010001
      Type::Tiny::Class 1.010001
      Type::Tiny::ConstrainedObject 1.010001
      Type::Tiny::Duck 1.010001
      Type::Tiny::Enum 1.010001
      Type::Tiny::Intersection 1.010001
      Type::Tiny::Role 1.010001
      Type::Tiny::Union 1.010001
      Type::Utils 1.010001
      Types::Common::Numeric 1.010001
      Types::Common::String 1.010001
      Types::Standard 1.010001
      Types::Standard::ArrayRef 1.010001
      Types::Standard::CycleTuple 1.010001
      Types::Standard::Dict 1.010001
      Types::Standard::HashRef 1.010001
      Types::Standard::Map 1.010001
      Types::Standard::ScalarRef 1.010001
      Types::Standard::StrMatch 1.010001
      Types::Standard::Tied 1.010001
      Types::Standard::Tuple 1.010001
      Types::TypeTiny 1.010001
    requirements:
      Exporter::Tiny 1.000000
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  common-sense-3.74
    pathname: M/ML/MLEHMANN/common-sense-3.74.tar.gz
    provides:
      common::sense 3.74
    requirements:
      ExtUtils::MakeMaker 0
  namespace-autoclean-0.29
    pathname: E/ET/ETHER/namespace-autoclean-0.29.tar.gz
    provides:
      namespace::autoclean 0.29
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
